<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.auth.AuthActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignOut"
        android:onClick="onSignOut"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getUserProfile"
        android:onClick="getUserProfile"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendVerifyEmail"
        android:onClick="sendVerifyEmail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updateUserInfo"
        android:onClick="updateUserInfo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reauthenticate"
        android:onClick="reauthenticate"/>
    <TextView
        android:id="@+id/text_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>