<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNameSong"
        style="@style/EditTextPopup"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/text_view_height"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/tvNameSong"
        app:layout_constraintStart_toEndOf="@+id/tvNameSong" />

    <EditText
        android:id="@+id/etNameSinger"
        style="@style/EditTextPopup"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/text_view_height"
        android:text="TextView:"
        app:layout_constraintTop_toTopOf="@+id/tvNameSinger"
        app:layout_constraintStart_toEndOf="@+id/tvNameSinger" />

    <EditText
        android:id="@+id/etNameAlbum"
        style="@style/EditTextPopup"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/text_view_height"
        android:text="Album:"
        app:layout_constraintTop_toTopOf="@+id/tvNameAlbum"
        app:layout_constraintStart_toEndOf="@+id/tvNameSong" />

    <TextView
        android:id="@+id/tvNameSong"
        style="@style/TextViewPopup"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:text="Song:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameAlbum"
        style="@style/TextViewPopup"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:text="Album:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameSinger" />

    <TextView
        android:id="@+id/tvNameSinger"
        style="@style/TextViewPopup"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:text="Singer:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameSong" />
</androidx.constraintlayout.widget.ConstraintLayout>